#for i in range(5):
# print(i)

#for i in range(-2,6):
    # print(i)
    
#for i in range(0,20,3):
  #print(i)
  
 #contar hasta atras 
  #for i in range(10,0,-1):
   #print(i)
   
  #for i in range(5):
      # print(i,"."","URL") 
       
#contador=0
#buscar="h"
#for letra in "murcielagoabc123":
   # if letra==buscar:
     #contador=contador+1
   # print(letra)
#print("se encontraron", contador,"veces")

#suma=0
#for i in range(1,8):
    #suma=suma+i
#print(suma)

#for i in range(1,11):
   # print("5 *", i, "=", 5*i)
    
    #contar cuantos numeros multiplos de 3
     # hay del 1 al 50
 
#cont=0   
#for i in range(1,50+1,1):
 #if(i%3==0):
  #cont=cont+1
  
#print("hay", cont, "multiplos de 3")

#for i in range(1,6):
   # print("*"*i)
 
tamanio=5
for i in range(tamanio):
 for j in range(tamanio):
     print("*", end="")
 print("*")
    