for j in range(1,10):
     print("*"*j)
print()





num=10

for j in range(1,num):
     print("*"*j)
for i in range(num,0,-1):
    print("*"*i)




for i in range(1, 6):
    for j in range(6-i):
        print(" ",end=" ")
    for k in range(2*i-1):
        print("*",end=" ")
    print()





for i in range(1, 6):
    for j in range(6-i):
        print(" ",end=" ")
    for k in range(2*i-1):
        print("*",end=" ")
    print()
for i in range(6, 0,-1):
    for j in range(6-i):
        print(" ",end=" ")
    for k in range(2*i-1):
        print("*",end=" ")
    print()   
