#fruta=["fresa", "mango", "manzana"]
#numeros=[1,2,3,4,5,6,7,8]
#mixto= ["fresa",1,2,"manzana"]

#fruta.append("banano")

#print(fruta)

#fruta.pop ()

#print(fruta)

#fruta.pop(1)

#print(fruta)


#numeros=[1,2,3,4,5,6,7,8]

#for i in numeros:
   # print(i)
   
#numeros=[1,2,3,4,5,6,7,8,9,10]

#cont=0
#for i in numeros:
    if (i%2==0):
        cont=cont+1
print("hay", cont, "numeros pares")

numeros=[1,2,3,4,5,6,7,8,9,10]
numimp=[]
cont=0
for i in numeros:
    
    if (i%2==0):
        cont=cont+1
    else:
         numimp.append(i)
         
print("hay", cont, "numeros pares")

print(numimp)





numeros=[1,2,3,4,5,6,7,8,9,10]
numimp=[]
numpar=[]
cont1=0
cont2=0
sumpar=0
sumimp=0
for i in numeros:
    
    if(i%2==0):
        cont1=cont1+1
        numpar.append(i)
        sumpar+=i
    else:
        cont2=cont2+1
        numimp.append(i)
        sumimp+=i
        
print(num)        
print("hay", cont1, "numeros pares")
print("hay", cont2, "numeros impares")

print(numpar)
print(numimp)

print("la suma de los pares es: ", sumpar)
print("la suma de los impares es:", sumimp)