tabla=[
    [1,2,3],
    [4,5,6],
    [7,8,9]
    ]
    
print(tabla)

#print(tabla[0][0])
#print(tabla[1][2]-tabla[1][1])

for i in tabla:
    for j in i:
        if j>=6:
            break
        else:
         print(j)
         
#llenar matrices
matriz=[]
size_row=int(input("ingrese tamaño de fila:"))
size_column=int(input("ingrese tamaño de columna:"))


for f in range(size_row):
    fila=[]
    for c in range(size_column):
        dato=int(input("ingrese datos:"))
        fila.append(dato)
    matriz.append(fila)
print(matriz)
A=[ [2,3],
    [4,5]]
B=[ [5,4],
    [6,8]]
suma=[[0,0],[0,0]]

for i in range(len(A)):
    for j in range(len(A[0])):
        suma[i][j]=A[i][j]+B[i][j]
print(suma)








filas = int(input("Filas: "))
columnas = int(input("Columnas: "))

print("Matriz 1:")
m1 = []
for i in range(filas):
    fila = []
    for j in range(columnas):
        fila.append(int(input(f"M1 [{i}][{j}]: ")))
    m1.append(fila)

print("Matriz 2:")
m2 = []
for i in range(filas):
    fila = []
    for j in range(columnas):
        fila.append(int(input(f"M2 [{i}][{j}]: ")))
    m2.append(fila)

def restar_e_imprimir(matriz_a, matriz_b, f, c):
    print("Resultado:")
    for i in range(f):
        fila_resultado = []
        for j in range(c):
            resta = matriz_a[i][j] - matriz_b[i][j]
            fila_resultado.append(resta)
        print(fila_resultado)

restar_e_imprimir(m1, m2, filas, columnas)


    
